[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ewuthesis.cls
masterDocument=
name=texlive-ewuthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Makefile]
Bookmarks=
Encoding=UTF-8
Highlighting=Makefile
Indentation Mode=latex
Mode=Makefile

[document-settings,item:ewuthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[document-settings,item:example/ch2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=latex
Mode=LaTeX

[item:Makefile]
archive=true
column=3
encoding=UTF-8
highlight=Makefile
line=11
mode=Makefile
open=false
order=-1

[item:README.md]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ewuthesis.cls]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=true
order=0

[item:example/abstract.tex]
archive=true
column=3039168432
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/acknowledgements.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/apx1.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/build.sh]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/ch1.tex]
archive=true
column=137405976
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/ch2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:example/ch3.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/clean.sh]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/custom-macros.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/example.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:example/quotepage.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Makefile]
CursorColumn=3
CursorLine=11
JumpList=
ViMarks=.,11,2,[,11,1,],11,2

[view-settings,view=0,item:ewuthesis.cls]
CursorColumn=42
CursorLine=121
JumpList=
ViMarks=.,119,0,[,119,8,],119,7

[view-settings,view=0,item:example/ch2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
